.expert-coaching-section-4 {
  font-family: var(--syne);
  background-color: var(--light-grey);
}

.expert-coaching-4-container {
  display: flex;
  width: 100%;
  gap: 250px;
}

.img-expert-4,
.desc-expert-4 {
  display: flex;
  width: 50%;
}

.desc-expert-4 {
  flex-direction: column;
  padding-right: 30px;
  justify-content: center;
  gap: 25px;
}

.expert-4-title {
  font-family: var(--syne);
  font-size: 35px;
  font-weight: 600;
}

.expert-4-details {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.box-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  padding: 10px 20px;
}

.details-box {
  counter-increment: muffins;
  position: relative;
}

.details-box:before {
  content: "0" counter(muffins);
  color: var(--gray);
  font-size: 30px;
  font-weight: 500;
  font-family: var(--poppins);
  position: absolute;
  right: 105%;
  top: 0;
  bottom: 0;
  margin-block: auto;
}

.expert-4-button {
  display: flex;
  gap: 10px;
  padding: 15px 15px;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: fit-content;
  border-radius: 30px;
  font-size: 15px;
  font-weight: 500px;
  background-color: transparent;
  color: var(--brown);
  border: solid 1px var(--brown);
  cursor: pointer;
}

.expert-4-button:hover {
  background-color: #d1d1d1;
}

@media (max-width: 1250px) {
  .expert-coaching-4-container {
    gap: 200px;
  }

  .expert-4-title {
    font-size: 30px;
  }

  .details-box p {
    font-size: 20px;
  }

  .details-box span {
    font-size: 15px;
  }
}

@media (max-width: 1150px) {
  .expert-coaching-4-container {
    gap: 155px;
  }

  .expert-4-title {
    font-size: 25px;
  }

  .details-box p {
    font-size: 15px;
  }

  .details-box span {
    font-size: 15px;
  }
}

@media (max-width: 1050px) {
  .expert-coaching-4-container {
    gap: 95px;
  }
}

@media (max-width: 990px) {
  .expert-coaching-4-container {
    gap: 55px;
  }
}

@media (max-width: 940px) {
  .expert-coaching-4-container {
    gap: 25px;
    flex-direction: column;
  }

  .img-expert-4 {
    width: 100%;
    max-height: 300px;
  }

  .img-expert-4 img {
    width: 100%;
    object-fit: cover;
    object-position: top;
  }

  .desc-expert-4 {
    width: 100%;
    padding: 20px 20px 20px 10%;
  }
}

@media (max-width: 600px) {
  .expert-coaching-4-container {
    flex-direction: column;
  }

  .img-expert-4,
  .desc-expert-4 {
    width: 100%;
  }

  .desc-expert-4 {
    padding: 20px;
  }

  .box-list {
    padding: 0;
  }

  .details-box:before {
    display: none;
  }
}
